<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>::: Pink Space - WebVR :::</title>
    <meta name="description" content="Jalaka WebVR">

    <!-- NOTES /////////////////////////////////////////////////////////////////
    //
    // - Pink Space
    // - v.0.0.1
    // - by Michael Gaio : http://wwww.michaelgaio.com
    // - of Mythic Systems : http://mythicsystems.com
    //
    //////////////////////////////////////////////////////////////////////////// -->

    <!-- A-Frame -->
    <script src="https://aframe.io/releases/0.3.2/aframe.min.js"></script>
    <!-- A-Frame extras -->
    <script src="https://rawgit.com/bryik/aframe-bmfont-text-component/master/dist/aframe-bmfont-text-component.min.js"></script>
    <script src="https://cdn.rawgit.com/donmccurdy/aframe-extras/v2.6.1/dist/aframe-extras.min.js"></script>
    <script src="https://rawgit.com/ngokevin/kframe/master/dist/kframe.min.js"></script>
    <!-- Extras -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/nunjucks/2.3.0/nunjucks.min.js"></script>

    <!-- Models and Shaders -->
    <script src="shaders/skyGradient.js"></script>

  </head>
  <body>

    <!-- VR SCENE ////////////////////////////////////////////////////////////// -->

    <a-scene fog="color: #FFDDFF; near: 0; far: 80">
    <!--<a-scene> -->
        <a-assets>
            <!-- Brand Images-->

            <!-- Voxy Textures -->
            <img id="vox-pnk" src="images/voxy/vox-pnk.png">

            <!-- Environment -->
            <img id="cresent-moon" src="images/environment/cresent-moon.png">

            <!-- Models -->
            <a-asset-item id="angel-obj" src="models/Stanford_Lucy_Angel.obj"></a-asset-item>
            <a-asset-item id="piggy-obj" src="models/piggy.obj"></a-asset-item>



            <!-- Templates ///////////////////////////////////////////////////// -->

            <!-- Voxy Box template -->
            <script id="voxy-box" type="text/nunjucks">
                <a-box class ="box"
                       depth ="1"
                       height="1"
                       width ="1"
                       static-body
                       material="shader: flat; opacity: 1; src: {{ texture }}">
                </a-box>
            </script>

            <!-- Voxy Box (1/2) template -->
            <script id="voxy-box-2" type="text/nunjucks">
                <a-box class ="box"
                       depth ="0.5"
                       height="0.5"
                       width ="0.5"
                       material="shader: flat; opacity: 1; src: {{ texture }}">
                </a-box>
            </script>

            <!-- Voxy Box (1/4) template -->
            <script id="voxy-box-4" type="text/nunjucks">
                <a-box class ="box"
                       depth ="0.25"
                       height="0.25"
                       width ="0.25"
                       material="shader: flat; opacity: 1; src: {{ texture }}">
                </a-box>
            </script>

            <!-- Voxy Box Frame template -->
            <script id="voxy-box-frame" type="text/nunjucks">
                <a-box class ="frame"
                       depth ="1"
                       height="1"
                       width ="1"
                       material="shader: flat; side: double; opacity: 0.99; src: {{ texture }}">
                </a-box>
            </script>

            <!-- Voxy Cylinder template -->
            <script id="voxy-cyl" type="text/nunjucks">
                <a-cylinder class ="frame"
                       height       ="{{ height }}"
                       radius       ="{{ radius }}"
                       theta-start  ="{{ thes }}"
                       material="shader: flat; side: front; opacity: 0.99; src: {{ texture }}">
                </a-cylinder>
            </script>

        </a-assets>

        <!-- CAMERAS /////////////////////////////////////////////////////////// -->
        <!-- Basic Camera + rotation option
        <a-entity id="pov" position="0 1.6 0" rotation="0 180 0">
            <a-camera></a-camera>
        </a-entity> -->

        <!-- Fly Camera + rotation option ::: (only use universal-controls="fly: true" for super fly mode)
        <a-entity position="0 1.6 0" rotation="0 0 0">
          <a-entity camera universal-controls wasd-controls="fly: true">
          </a-entity>
        </a-entity> -->

        <!-- Advanced Camera with Cursor ::: ground rover -->
        <a-entity camera
                  position="0 1.6 0"
                  kinematic-body
                  jump-ability
                  universal-controls>
                  <!--
                  <a-cursor id="cursor" color="#2E3A87">
                      <a-animation begin="click" easing="ease-in" attribute="scale" fill="backwards" from="0.1 0.1 0.1" to="1 1 1" dur="150"></a-animation>
                      <a-animation begin="cursor-fusing" easing="ease-in" attribute="scale" from="1 1 1" to="0.1 0.1 0.1" dur="1500"></a-animation>
                  </a-cursor>-->
        </a-entity>

        <!-- Advanced Camera with Cursor + pre-rotation option ::: but falls thru floor unless kinematic-body removed
        <a-entity position="0 1.6 0" rotation="0 180 0">
          <a-entity camera
                    jump-ability
                    universal-controls>

                    <a-cursor id="cursor" color="#2E3A87">
                        <a-animation begin="click" easing="ease-in" attribute="scale" fill="backwards" from="0.1 0.1 0.1" to="1 1 1" dur="150"></a-animation>
                        <a-animation begin="cursor-fusing" easing="ease-in" attribute="scale" from="1 1 1" to="0.1 0.1 0.1" dur="1500"></a-animation>
                    </a-cursor>
          </a-entity>
        </a-entity> -->

        <!-- CONTENT /////////////////////////////////////////////////////////// -->

        <!-- Temple
        <a-entity position="-7 0.5 -6" rotation="0 45 0">
            <a-entity template="src: #voxy-box" data-texture="#vox-pnk" position="0 1 0"></a-entity>

            <a-entity template="src: #voxy-box" data-texture="#vox-pnk" position="1 0 0"></a-entity>
            <a-entity template="src: #voxy-box" data-texture="#vox-pnk" position="-1 0 0"></a-entity>

            <a-entity template="src: #voxy-box" data-texture="#vox-pnk" position="0 0 1"></a-entity>
            <a-entity template="src: #voxy-box" data-texture="#vox-pnk" position="0 0 -1"></a-entity>

        </a-entity>-->

        <!-- Pillars -->
        <a-entity position="0 0 -10">
            <a-sphere position="0 5 0" radius="1.75" color="#FF99CC" material="shader: flat; roughness: 1; metalness: 0"></a-sphere>
            <a-cylinder position="0 2.5 0" radius="1.75" height="5" color="#FF99CC" material="shader: flat; roughness: 1; metalness: 0"></a-cylinder>

            <a-sphere position="3.5 2.5 -0.75" radius="1.25" color="#FF99CC" material="shader: flat"></a-sphere>
            <a-cylinder position="3.5 0 -0.75" radius="1.25" height="5" color="#FF99CC" material="shader: flat"></a-cylinder>

            <a-sphere position="-3.75 3.5 -0.5" radius="1.5" color="#FF99CC" material="shader: flat"></a-sphere>
            <a-cylinder position="-3.75 1 -0.5" radius="1.5" height="5" color="#FF99CC" material="shader: flat"></a-cylinder>
            <!--
            <a-curvedimage material="shader: flat; src: #GAIO_banner" position="0 6 0" height="3" radius="3.5" theta-length="72" scale="1 1 1">
                     <a-animation attribute="rotation"
                        dur="20000"
                        fill="forwards"
                        to="0 360 0"
                        easing="linear"
                        repeat="indefinite">
                    </a-animation>
            </a-curvedimage>-->
        </a-entity>


        <a-entity position="0 0 -5" scale="0.025 0.025 0.025" obj-model="obj: #angel-obj"></a-entity>

        <a-entity position="1.5 1 -4" scale="0.2 0.2 0.2" obj-model="obj: #piggy-obj"></a-entity>
        <a-entity position="-1.5 1 -4" scale="0.2 0.2 0.2" obj-model="obj: #piggy-obj"></a-entity>

        <!-- ENVIRONMENT /////////////////////////////////////////////////////// -->

        <!-- Sky -->
        <a-entity   id="sky"
                    geometry="primitive: sphere; radius: 100;"
                    material="shader: skyGradient; side: back; colorTop: #FF99DD; colorBottom: #FFCCFF;"></a-entity>

        <!-- Moon -->
        <a-plane position="27 38 -82" height="11" width="11" opacity="0.33" src="#cresent-moon" look-at="[camera]"></a-plane>

        <!-- Lighting-->
        <a-light color="#ddf" distance="100" intensity="0.4" type="point"></a-light>
        <a-light color="#ddf" position="3 5 -10" distance="50" intensity="0.4" type="point"></a-light>
        <a-light color="#EE88CC" type="ambient"></a-light>

        <!-- Grid - 275 x 275 -->
        <a-grid static-body
                    material="src: url(images/grid/grid-pnk.png); repeat: 275 275"
                    width   ="275"
                    height  ="275">
        </a-grid>

    </a-scene>

  </body>
</html>
